.about {

    &__pictures {
        background-color: #fff;
        grid-column: full-start / col-end 2;
        background-image: url(../img/about__background.jpg);
        background-position: center;
        background-size: cover;


        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;

        

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__img--1 {
        width: 110%;
        grid-row: 1 / 4;
        grid-column: 2 / 7;
        box-shadow: 0 2rem 5rem rgba(#000,.1);
        z-index: 2;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 130%;
        grid-row: 3 / 6;
        grid-column: 4 / 8;
        box-shadow: 0 2rem 5rem rgba(#000,.1);
        z-index: 3;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: rgb(255, 255, 255);
        grid-column: col-start 3 / full-end;

        padding: 6rem 8vw;

        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8,1fr);
        align-items: center;

        &--left {
            grid-row: 2 / 7;
            grid-column: 1 / 5;

            @media only screen and (max-width: $bp-medium) {
                width: 100%;
                grid-column: 2 / 5;
                margin-left: 2rem;
            } 
            @media only screen and (max-width: $bp-small) {
                grid-column: 3 / 7;
                grid-row: 1 / 5;
                width: 100%;
            } 
        }

        &--right {
            grid-row: 2 / 8;
            grid-column: 5 / 9;
            @media only screen and (max-width: $bp-medium) {
                grid-row: 5 / 8;
                grid-column: 6 / 9;
                width: 100%;
            } 
            @media only screen and (max-width: $bp-small) {
                grid-column: 3 / 7;
                grid-row: 5 / 8;
                width: 100%;
            } 
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            padding: 2rem;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }

    &__icon {
        height: 5rem;
        width: 5rem;
        
        &:not(:last-of-type) {
            margin-bottom: 2rem;
        }
    }
}